.menu-desktop{
    display: none;
}

.menu-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 20vh;
    gap: 8rem;
    &-card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
        margin: 2rem;


    }
    &-title{
        font-size: $mobile-H2-s;
        color: $white;
        font-weight: 500;
        font-family: $title-family;
        
    }

    &-btn{
        font-size: $mobile-H2-s;
        color: $white;
        font-weight: 600;
        font-family: $title-family;
        background-color: transparent;
        border: 1px solid $white;
        padding: 1rem 3rem;
        transition: all 0.2s;

        &:hover{
            cursor: pointer;
            color: $black-icon;
            background-color: $white;
        }
    }

    &-img{
        width: 100%;
        height: 80vh;
    }
   
}


@media (min-width:760px) {
    .menu-mobile{
        display: none;

        &-img{
            width: 100%;
            height: 90vh;
        }
    }

    .menu-desktop{
        max-width: 80vw;
        position: relative;
        top: 20vh;
        left: 10vw;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 2rem;
        overflow-x: hidden;

        &-box{
            top: 25vh;
            left: 3vw;
            position: fixed;
        }

        &-title{
            font-size: $mobile-H2-s;
            color: rgb(176, 176, 176);
            font-weight: 500;
            font-family: $title-family;
            transition: all 0.2s;

            &:hover{
                cursor: pointer;
                color: $white;
            }

        }

    }
}